<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Posts</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="starter-page-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="https://lh5.googleusercontent.com/EKBkwlPqVjC6TDSf5zbx-U-03cU8k_hhsia0zTMG1aqYNTE1MqmTyS5mDP02VoQM_5ZZHfcF9b3pROZQgwT0W4o=w1280" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Rehmat Ali</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://x.com/Armaninsta?t=57pgalguT0y5OatzJg-n9g&s=09" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="https://tailwindflex.com/storage/thumbnails/simple-coming-soon-page-2/canvas.min.webp?v=1" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/iarmaninsta/profilecard/?igsh=YmVzNDR0b2EwOWlh" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://tailwindflex.com/storage/thumbnails/simple-coming-soon-page-2/canvas.min.webp?v=1" class="google-plus"><i class="bi bi-skype"></i></a>
      <a href="https://www.linkedin.com/in/rehmatlinked/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="index.html#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="index.html#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="index.html#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="index.html#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="index.html#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Work Gallery</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="Websitea.html">Website Frontend Design</a></li>
            <li class="dropdown"><a href="#"><span>Social Media</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="posts.html">Posts</a></li>
                <li><a href="thumbnail.html">Thumbnails</a></li>
                <li><a href="Banners.html">Posters</a></li>
                <li><a href="#magazine">Magzine Covers</a></li>
                <!-- <li><a href="#">logo </a></li> -->
              </ul>
            </li>
            <li><a href="#">Packing & Branding</a></li>
            <li><a href="big banner.html">Big Banners</a></li>
            <li><a href="#">Printable Items</a></li>
          </ul>
        </li>
        <li><a href="index.html#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>


  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Magazine</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Magazine</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

   <!-- Starter Section Section -->
   <section id="#magazine" class="portfolio section light-background">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Magazine</h2>
      <p>A portfolio showcases a curated collection of work, highlighting creativity, skills, and expertise. It reflects the ability to handle diverse projects and provides potential clients or employers with a clear understanding of the quality and style of work delivered.</p>
    </div><!-- End Section Title -->

    <div class="container">

      <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

        <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-fashion">Fashion</li>
          <li data-filter=".filter-business">Business</li>
          <li data-filter=".filter-nature">Nature</li>
          <li data-filter=".filter-other">Others</li>
        </ul><!-- End Portfolio Filters -->

        <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fashion">
            <div class="portfolio-content h-100">
              <img src="https://lh4.googleusercontent.com/aFiAtiOaC9eOlzZFWKT21KPGCpRUWklmNVV17rEkeerrjBHdzddM4L8A29n4FoZEC19s-l4iL9HbaAHFczEdlWM=w1280" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fashion Magazine</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="https://lh4.googleusercontent.com/aFiAtiOaC9eOlzZFWKT21KPGCpRUWklmNVV17rEkeerrjBHdzddM4L8A29n4FoZEC19s-l4iL9HbaAHFczEdlWM=w1280" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-business">
            <div class="portfolio-content h-100">
              <img src="https://lh4.googleusercontent.com/APhI9NJq4G7nihb30_YHNva0aZzYrtI2lA8byHc5E5_ttrPE6sIWCpviphWAQKdmh9DjMgAwy6gnoD2MQi8Bkx69ZtX7BfX9fcZ6br-Qvq1S78CPdVxbC4uuZts6fffUXg=w1280" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Business Megazine</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="https://lh4.googleusercontent.com/APhI9NJq4G7nihb30_YHNva0aZzYrtI2lA8byHc5E5_ttrPE6sIWCpviphWAQKdmh9DjMgAwy6gnoD2MQi8Bkx69ZtX7BfX9fcZ6br-Qvq1S78CPdVxbC4uuZts6fffUXg=w1280" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fashion">
            <div class="portfolio-content h-100">
              <img src="https://lh3.googleusercontent.com/TxOlYRxyTISKrTB0xNYI-Ue54s4dwoiH0Y8mlaty3olU8BiKt-1OlRVi9MHVqF9OmGJx-LV1P0CaOnWX5mwZDR8=w1280" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fashion Magazine</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="https://lh3.googleusercontent.com/TxOlYRxyTISKrTB0xNYI-Ue54s4dwoiH0Y8mlaty3olU8BiKt-1OlRVi9MHVqF9OmGJx-LV1P0CaOnWX5mwZDR8=w1280" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fashion">
            <div class="portfolio-content h-100">
              <img src="https://lh4.googleusercontent.com/5uYf5eD4joD-NGT4lD0kaDudIKHXbboptnTCMwzW5PX_B2oLM7ptH-PCS2rHi6OClaWU6Tp-p3PfMyfHScdqeUc=w1280" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fashion Magazine</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="https://lh4.googleusercontent.com/5uYf5eD4joD-NGT4lD0kaDudIKHXbboptnTCMwzW5PX_B2oLM7ptH-PCS2rHi6OClaWU6Tp-p3PfMyfHScdqeUc=w1280" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fashion">
            <div class="portfolio-content h-100">
              <img src="https://lh5.googleusercontent.com/tkcsYvofB8iEHNDfJw3xrybG-VGptAE9muqrc0eqy9IjNEpiaYOLy9DfTNtZf4Kq3t7wYCgETqZn9iV1KbDEhNk=w1280" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fashion Magazine</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="https://lh5.googleusercontent.com/tkcsYvofB8iEHNDfJw3xrybG-VGptAE9muqrc0eqy9IjNEpiaYOLy9DfTNtZf4Kq3t7wYCgETqZn9iV1KbDEhNk=w1280" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
        </div></div>

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>