<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Posts</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="starter-page-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="https://lh5.googleusercontent.com/EKBkwlPqVjC6TDSf5zbx-U-03cU8k_hhsia0zTMG1aqYNTE1MqmTyS5mDP02VoQM_5ZZHfcF9b3pROZQgwT0W4o=w1280" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Rehmat Ali</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://x.com/Armaninsta?t=57pgalguT0y5OatzJg-n9g&s=09" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="https://tailwindflex.com/storage/thumbnails/simple-coming-soon-page-2/canvas.min.webp?v=1" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/iarmaninsta/profilecard/?igsh=YmVzNDR0b2EwOWlh" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://tailwindflex.com/storage/thumbnails/simple-coming-soon-page-2/canvas.min.webp?v=1" class="google-plus"><i class="bi bi-skype"></i></a>
      <a href="https://www.linkedin.com/in/rehmatlinked/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="index.html#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="index.html#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="index.html#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="index.html#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="index.html#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Work Gallery</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Website Frontend Design</a></li>
            <li class="dropdown"><a href="#"><span>Social Media</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="posts.html">Posts</a></li>
                <li><a href="#">Thumbnails</a></li>
                <li><a href="#">Posters</a></li>
                <li><a href="#">Magzine Covers</a></li>
                <!-- <li><a href="#">logo </a></li> -->
              </ul>
            </li>
            <li><a href="#">Packing & Branding</a></li>
            <li><a href="#">Big Banners</a></li>
            <li><a href="#">Printable Items</a></li>
          </ul>
        </li>
        <li><a href="index.html#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>


  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Thumbnails</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Thumbnail</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>All  Thumbnails</h2>
        <p>A portfolio showcases a curated collection of work, highlighting creativity, skills, and expertise. It reflects the ability to handle diverse projects and provides potential clients or employers with a clear understanding of the quality and style of work delivered.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-yt">Youtube Tips</li>
            <li data-filter=".filter-education">Education</li>
            <li data-filter=".filter-fitness">Fitness</li>
            <li data-filter=".filter-others">Others</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-yt">
              <div class="portfolio-content h-100">
                <img src="https://lh6.googleusercontent.com/dmG7BZzfmhJlNr65CxOuZ4Cis_MpDpQeDEjKdfgK0CLsT6YXBFoIFSK9BKBJfZIjLBluwQsyvsC2sC1FrEthgng" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh6.googleusercontent.com/dmG7BZzfmhJlNr65CxOuZ4Cis_MpDpQeDEjKdfgK0CLsT6YXBFoIFSK9BKBJfZIjLBluwQsyvsC2sC1FrEthgng" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-education">
              <div class="portfolio-content h-100">
                <img src="https://lh4.googleusercontent.com/DUeFuFaKpoYcZb8x9tSUVOPZcjP4JpeffPuzMyE_4W3W7ZizeX7qv_Yjrxr8MbZoW5T1JoHSXtgEmh4yLVkQPHs" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Post 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh4.googleusercontent.com/DUeFuFaKpoYcZb8x9tSUVOPZcjP4JpeffPuzMyE_4W3W7ZizeX7qv_Yjrxr8MbZoW5T1JoHSXtgEmh4yLVkQPHs" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fitness">
              <div class="portfolio-content h-100">
                <img src="https://lh3.googleusercontent.com/aW-28pki20uUo5IBTTuu1e3A6nJxWIb7H5cV6VCcGyNx2y6kw4oVAwuqiJWBBhcnxFs37LoreelVdMR8KGQzqac" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh3.googleusercontent.com/aW-28pki20uUo5IBTTuu1e3A6nJxWIb7H5cV6VCcGyNx2y6kw4oVAwuqiJWBBhcnxFs37LoreelVdMR8KGQzqac" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-education">
              <div class="portfolio-content h-100">
                <img src="https://lh6.googleusercontent.com/0mtpTt3WGetzeapKmVslSRn99A5obVLW49nuRH5aflxyUfgaD0n5b6Q5L8ULvZNEPL9G-SALImMcH8Ffl79vJGA" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Thumbnail 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh6.googleusercontent.com/0mtpTt3WGetzeapKmVslSRn99A5obVLW49nuRH5aflxyUfgaD0n5b6Q5L8ULvZNEPL9G-SALImMcH8Ffl79vJGA" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-yt">
              <div class="portfolio-content h-100">
                <img src="https://lh6.googleusercontent.com/ggPbvCJuQdqmCYg2DGrjmpA3VilzlEUETQ-nuC3Gh2xmaa1Ej5zbOvUbLrI9b3LUNafePMfocdH3xaZBxw7hQWE" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh6.googleusercontent.com/ggPbvCJuQdqmCYg2DGrjmpA3VilzlEUETQ-nuC3Gh2xmaa1Ej5zbOvUbLrI9b3LUNafePMfocdH3xaZBxw7hQWE" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-education">
              <div class="portfolio-content h-100">
                <img src="https://lh4.googleusercontent.com/tqLLVCuYC6kTxzKYkFo5OoCZ8RmQtYulafCDX_F1xMQwVPKqUAWfR1jIW64coj_7M9U6dWUv7dCeZFY_614PLNg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Post 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh4.googleusercontent.com/tqLLVCuYC6kTxzKYkFo5OoCZ8RmQtYulafCDX_F1xMQwVPKqUAWfR1jIW64coj_7M9U6dWUv7dCeZFY_614PLNg" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fitness">
              <div class="portfolio-content h-100">
                <img src="https://lh4.googleusercontent.com/A6w9VlD_VoMFOxQSyCPDBkAB0pTzVMac_OTEJz9qJiExpShreZ23yaqhUmEPYJJ7noJToV_xOPjPUNAD6WZRnY8" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh4.googleusercontent.com/A6w9VlD_VoMFOxQSyCPDBkAB0pTzVMac_OTEJz9qJiExpShreZ23yaqhUmEPYJJ7noJToV_xOPjPUNAD6WZRnY8" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-yt">
              <div class="portfolio-content h-100">
                <img src="https://lh5.googleusercontent.com/rtQ01CV7ev2_13_lE1c15b88N8lMZaWscM0SyCpjHDHYI4_DPVPfqXix9No_hEKJ8GfXq_LbytpNOIH70zI1NvQ" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Thumbnail 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh5.googleusercontent.com/rtQ01CV7ev2_13_lE1c15b88N8lMZaWscM0SyCpjHDHYI4_DPVPfqXix9No_hEKJ8GfXq_LbytpNOIH70zI1NvQ" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-yt">
              <div class="portfolio-content h-100">
                <img src="https://lh6.googleusercontent.com/Pswp0hAKjiSf7GUCKdmhIYVgc_CB3j9BGkUgfdL4XqxgoiC02To-qPWsKWQj6RVbYBsgXtvjbuZ5dH_9uM14iVY" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh6.googleusercontent.com/Pswp0hAKjiSf7GUCKdmhIYVgc_CB3j9BGkUgfdL4XqxgoiC02To-qPWsKWQj6RVbYBsgXtvjbuZ5dH_9uM14iVY" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-education">
              <div class="portfolio-content h-100">
                <img src="https://lh3.googleusercontent.com/pMw3LCitA9lT27NStr7j_jzlf4fSBmKq89Giqb83hmV591HFeBtrsJLikQ2SWKB2ZNpzviDz1rZcL6LhRu8EYU8" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Post 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh3.googleusercontent.com/pMw3LCitA9lT27NStr7j_jzlf4fSBmKq89Giqb83hmV591HFeBtrsJLikQ2SWKB2ZNpzviDz1rZcL6LhRu8EYU8" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fitness">
              <div class="portfolio-content h-100">
                <img src="https://lh5.googleusercontent.com/ykGEkI8U8dTX8vqu6_FeBdr96O8hCEpkXRKtgMcZFlcyaOzlf-lFMe8EGwQ6D4mYiDKvUwYnOmNviek5tMLYhqU" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh5.googleusercontent.com/ykGEkI8U8dTX8vqu6_FeBdr96O8hCEpkXRKtgMcZFlcyaOzlf-lFMe8EGwQ6D4mYiDKvUwYnOmNviek5tMLYhqU" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-others">
              <div class="portfolio-content h-100">
                <img src="https://lh3.googleusercontent.com/lXf71A67b6gBChfoWR0yC8Nun7j0exKw-4UJt4fTnq4s8ghfNQSQzS2GZoX-mjucCquHZNLuE8CWCHUwwEgQDHU" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Thumbnail 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh3.googleusercontent.com/lXf71A67b6gBChfoWR0yC8Nun7j0exKw-4UJt4fTnq4s8ghfNQSQzS2GZoX-mjucCquHZNLuE8CWCHUwwEgQDHU" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-yt">
              <div class="portfolio-content h-100">
                <img src="https://lh5.googleusercontent.com/dN1WTawFrwuWQzQtJWg9q8bLV-ux6COhQ4Dkeq4VLC9E56t2VLuWpFKDOiGk4wi5zTVpIlHm8nYrte5uMaOzeT8" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh5.googleusercontent.com/dN1WTawFrwuWQzQtJWg9q8bLV-ux6COhQ4Dkeq4VLC9E56t2VLuWpFKDOiGk4wi5zTVpIlHm8nYrte5uMaOzeT8" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-education">
              <div class="portfolio-content h-100">
                <img src="https://lh4.googleusercontent.com/UaAbknnF9730TdnJtWESu20rrdqx81N2OyY8s8-UycMaSvxJDpbajB7Ku9oDK9OUW8CkFGA4WcoCrxVeaiVN_Q" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Post 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh4.googleusercontent.com/UaAbknnF9730TdnJtWESu20rrdqx81N2OyY8s8-UycMaSvxJDpbajB7Ku9oDK9OUW8CkFGA4WcoCrxVeaiVN_Q" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fitness">
              <div class="portfolio-content h-100">
                <img src="https://lh5.googleusercontent.com/SEGjem8XbetEcETfIzQBJlhr_P5Vu7QNW0r3uxwRiBGTiRuYeiUvUyoWvvp9Yi-aBZ1ccrRZLnM4Fm99CowfYZg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh5.googleusercontent.com/SEGjem8XbetEcETfIzQBJlhr_P5Vu7QNW0r3uxwRiBGTiRuYeiUvUyoWvvp9Yi-aBZ1ccrRZLnM4Fm99CowfYZg" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-yt">
              <div class="portfolio-content h-100">
                <img src="https://lh3.googleusercontent.com/Ci-6xImr0OayZPwPzMiYNafKhxWihP9aMMb7YjvN94K0IS0NfF2s2hrSFZk4QihkjXJNJWR4t6PsrPL2_YjNczw" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Thumbnail 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh3.googleusercontent.com/Ci-6xImr0OayZPwPzMiYNafKhxWihP9aMMb7YjvN94K0IS0NfF2s2hrSFZk4QihkjXJNJWR4t6PsrPL2_YjNczw" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-yt">
              <div class="portfolio-content h-100">
                <img src="https://lh5.googleusercontent.com/yVNTny16_rcn4NbOID40Z6ZOmMq6OnxlzY5FUv-KRLlcKn4iCv-dlEbjP4wYD0MbWqeWJNXrPMtEeTk-9ViUoO8" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh5.googleusercontent.com/yVNTny16_rcn4NbOID40Z6ZOmMq6OnxlzY5FUv-KRLlcKn4iCv-dlEbjP4wYD0MbWqeWJNXrPMtEeTk-9ViUoO8" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-education">
              <div class="portfolio-content h-100">
                <img src="https://lh4.googleusercontent.com/Oy7iZ4s4dvBo6ixzuqN84uc8vdfzeCfLh6hVbGBovaTG_QwkJ-LQmLfA2-GGMTpQg-8xQOUh4Gkc_wCof4qszzc" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Post 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh4.googleusercontent.com/Oy7iZ4s4dvBo6ixzuqN84uc8vdfzeCfLh6hVbGBovaTG_QwkJ-LQmLfA2-GGMTpQg-8xQOUh4Gkc_wCof4qszzc" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fitness">
              <div class="portfolio-content h-100">
                <img src="https://lh6.googleusercontent.com/B28GJUvkQ5eaNB3n0RzvTs8qis3ncp6PAFXwhBwMHN1Rm7HeTklr2bkH-2hh5iYuCmzexg82DeDqfoAzIPk0Ijc" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh6.googleusercontent.com/B28GJUvkQ5eaNB3n0RzvTs8qis3ncp6PAFXwhBwMHN1Rm7HeTklr2bkH-2hh5iYuCmzexg82DeDqfoAzIPk0Ijc" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-education">
              <div class="portfolio-content h-100">
                <img src="https://lh3.googleusercontent.com/PUAYCYlP27OplmGrKi8h6UAVM8BDRwm8DSePiWmHu4mbDSnU9Knkbnck_AyOBpLROqAgU8Gzb9d8MBjRro-HeTQ" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Thumbnail 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh3.googleusercontent.com/PUAYCYlP27OplmGrKi8h6UAVM8BDRwm8DSePiWmHu4mbDSnU9Knkbnck_AyOBpLROqAgU8Gzb9d8MBjRro-HeTQ" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-yt">
              <div class="portfolio-content h-100">
                <img src="https://lh6.googleusercontent.com/36YsYOWFDXgCECQHO-fFsyh8eXIix4LcIg3BXiCmmjst9juGLSBJy0t9IX5rCdJiOED4C8opjh57bZXbOUBuNHA" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh6.googleusercontent.com/36YsYOWFDXgCECQHO-fFsyh8eXIix4LcIg3BXiCmmjst9juGLSBJy0t9IX5rCdJiOED4C8opjh57bZXbOUBuNHA" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fitness">
              <div class="portfolio-content h-100">
                <img src="https://lh3.googleusercontent.com/yc1y5jU09nOhOp3Ux1q5Gp8PIAhUkmK52mPHw9ktPvK2XB7YrfyKGks_kj-D40yRVVTG6hU7Gm2Dlbjd9Ibkn6U" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Post 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh3.googleusercontent.com/yc1y5jU09nOhOp3Ux1q5Gp8PIAhUkmK52mPHw9ktPvK2XB7YrfyKGks_kj-D40yRVVTG6hU7Gm2Dlbjd9Ibkn6U" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-yt">
              <div class="portfolio-content h-100">
                <img src="https://lh6.googleusercontent.com/FjLIiVDFyq5Dv-JyD_T4t3Rs4Bt3EBSn-SMn_y4zevElku0XwYcFVCJ1QgJRTyiZRKK3-SacT7vC2fwqYtOl7xg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh6.googleusercontent.com/FjLIiVDFyq5Dv-JyD_T4t3Rs4Bt3EBSn-SMn_y4zevElku0XwYcFVCJ1QgJRTyiZRKK3-SacT7vC2fwqYtOl7xg" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-yt">
              <div class="portfolio-content h-100">
                <img src="https://lh3.googleusercontent.com/kyO_tl4CBnP4swxkN6dZ_T8dj5UoFtqQ1lfFNSs56HcP9weSQ6nXhJKeDaMIkV6t7FI5fmtTyvm95s_p9OiSq5U" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Thumbnail 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh3.googleusercontent.com/kyO_tl4CBnP4swxkN6dZ_T8dj5UoFtqQ1lfFNSs56HcP9weSQ6nXhJKeDaMIkV6t7FI5fmtTyvm95s_p9OiSq5U" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-yt">
              <div class="portfolio-content h-100">
                <img src="https://lh3.googleusercontent.com/g-QtOmlKCOKjW8HOVY2K0cT0kJ2D05cgmBpNwV1avldlI_1Z47KenD7-2gc310S9ii9skCwctHRtrpeQOJsFahY" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh3.googleusercontent.com/g-QtOmlKCOKjW8HOVY2K0cT0kJ2D05cgmBpNwV1avldlI_1Z47KenD7-2gc310S9ii9skCwctHRtrpeQOJsFahY" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-yt">
              <div class="portfolio-content h-100">
                <img src="https://lh4.googleusercontent.com/xIBKv5ZxMlvxHek0wsJshvCHQXxSO2tLg1o5bzPXhUt4SvwKh01eUWFRMueYFxeaK40bB1fGw49QDxiUzNvlZAo" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh4.googleusercontent.com/xIBKv5ZxMlvxHek0wsJshvCHQXxSO2tLg1o5bzPXhUt4SvwKh01eUWFRMueYFxeaK40bB1fGw49QDxiUzNvlZAo" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-yt">
              <div class="portfolio-content h-100">
                <img src="https://lh3.googleusercontent.com/Dd5psNb4aVZQJLHGkj1pI_ks9Zr-QGGk5FBejATW4Mwb2qbzyGlhLBCpMGstCN9VvNesrU1O6fdErjhUVIleW68" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh3.googleusercontent.com/Dd5psNb4aVZQJLHGkj1pI_ks9Zr-QGGk5FBejATW4Mwb2qbzyGlhLBCpMGstCN9VvNesrU1O6fdErjhUVIleW68" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-yt">
              <div class="portfolio-content h-100">
                <img src="https://lh3.googleusercontent.com/tIxBlzdyhw4SCli1OtaLkVez6fn4-ZwwXJtW6fxcORrONg17LhQCQ1XDdZH5IcO_zbf_tq9MjywgfHX7rKduBLM" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh3.googleusercontent.com/tIxBlzdyhw4SCli1OtaLkVez6fn4-ZwwXJtW6fxcORrONg17LhQCQ1XDdZH5IcO_zbf_tq9MjywgfHX7rKduBLM" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-yt">
              <div class="portfolio-content h-100">
                <img src="https://lh4.googleusercontent.com/K9iT-S9PFqIf40Icy3590RBLSbCD_EOayt4buYBFlHqUFcwH8wOQ-0iHH4YQoaA_MIGtXGhZxX8bwuA5plNywn4" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh4.googleusercontent.com/K9iT-S9PFqIf40Icy3590RBLSbCD_EOayt4buYBFlHqUFcwH8wOQ-0iHH4YQoaA_MIGtXGhZxX8bwuA5plNywn4" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-education">
              <div class="portfolio-content h-100">
                <img src="https://lh4.googleusercontent.com/HCYQSQYfpdBelahNz6ZWQwLDlaimqJlu4wmkirxr2-3jcISpRhmIHeLAHuxvJeSRS9syF-DNqXFjMDKSHYR-Cac" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh4.googleusercontent.com/HCYQSQYfpdBelahNz6ZWQwLDlaimqJlu4wmkirxr2-3jcISpRhmIHeLAHuxvJeSRS9syF-DNqXFjMDKSHYR-Cac" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-yt">
              <div class="portfolio-content h-100">
                <img src="https://lh3.googleusercontent.com/8XlOQg8ZoNPsnxk3_XMqajJhA6lYQyxFauZ39sBqqXIc11QPL5kduSlXY53LkyC5nX7kHWo2X83vG9qk5KYZ8V0" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://lh3.googleusercontent.com/8XlOQg8ZoNPsnxk3_XMqajJhA6lYQyxFauZ39sBqqXIc11QPL5kduSlXY53LkyC5nX7kHWo2X83vG9qk5KYZ8V0" title="More Details" class="details-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->




          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>